{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.css": "css",
      "*.js": "javascript",
      "*.html": "html"
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "css.validate": true,
    "html.validate.html": true,
    "javascript.validate.enable": true,
    "liveServer.settings.port": 3000,
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.donotShowInfoMsg": true
  },
  "extensions": {
    "recommendations": [
      "ritwickdey.liveserver",
      "ms-vscode.vscode-css-peek",
      "bradlc.vscode-tailwindcss",
      "formulahendry.auto-rename-tag",
      "ms-vscode.vscode-html-css-support",
      "ecmel.vscode-html-css",
      "ms-vscode.vscode-js-profile-flame"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Chrome",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Development Server",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Build Production",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
}
